# msStorage

./: Dockerfile  Program.cs  README.md  Readme.txt  Startup.cs  appsettings.Development.json  appsettings.json  msStorage.csproj  msStorage.sln  msStorageV0.rar
.github/workflows/: cd.yml
Controllers/: ErrorController.cs  StorageController.cs
Entities/: AppExtensions.cs  Resultados.cs  StorageService.cs
Interceptor/: InterceptorLogAttribute.cs
Properties/: launchSettings.json
